Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: Hari websites - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: Hari.adobe.aem.guides:aem-guides-wknd.ui.apps:0.0.1-
 SNAPSHOT
Content-Package-Description: UI apps package for Hari websites
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 9.0,adobe/cq60:core.wcm.components.config:2.19.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.19.0=maven:com.adobe.cq:core.wcm.components.content:2.19.0:zip
 ,adobe/cq60:core.wcm.components.config:2.19.0=maven:com.adobe.cq:core.w
 cm.components.config:2.19.0:zip
Content-Package-Roots: /apps/Hari/clientlibs,/apps/Hari/components,/apps
 /Hari/i18n

