Manifest-Version: 1.0
Bundle-Category: Hari websites
Bundle-Description: Core bundle for Hari websites
Bundle-ManifestVersion: 2
Bundle-Name: Hari websites - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: Hari.adobe.aem.guides.core.filters;version="1.0";uses:
 ="javax.servlet",Hari.adobe.aem.guides.core.listeners;version="1.0";u
 ses:="org.apache.sling.event.jobs,org.apache.sling.event.jobs.consume
 r,org.osgi.service.event",Hari.adobe.aem.guides.core.models;version="
 1.0";uses:="com.fasterxml.jackson.annotation,javax.annotation,org.apa
 che.sling.api,org.apache.sling.api.resource,org.apache.sling.api.serv
 lets,org.apache.sling.models.annotations,org.apache.sling.models.anno
 tations.injectorspecific",Hari.adobe.aem.guides.core.schedulers;versi
 on="1.0",Hari.adobe.aem.guides.core.servlets;version="1.0";uses:="jav
 ax.servlet,javax.servlet.http,org.apache.sling.api,org.apache.sling.a
 pi.servlets,org.osgi.service.component"
Import-Package: javax.annotation;version="0.0.0",Hari.adobe.aem.guides
 .core.filters;version="[1.0,2)",Hari.adobe.aem.guides.core.listeners;
 version="[1.0,2)",Hari.adobe.aem.guides.core.schedulers;version="[1.0
 ,2)",com.adobe.cq.dam.cfm;version="[1.3,2)",com.adobe.granite.workflo
 w;version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)"
 ,com.adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.gran
 ite.workflow.model;version="[1.1,2)",com.day.cq.dam.api;version="[1.2
 5,2)",com.day.cq.wcm.api;version="[1.27,2)",com.fasterxml.jackson.ann
 otation;version="[2.9,3)",com.fasterxml.jackson.databind;version="[2.
 9,3)",com.google.gson;version="[2.8,3)",javax.inject;version="[1.0,2)
 ",javax.jcr;version="[2.0,3)",javax.json;version="[1.1,2)",javax.serv
 let;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.apache
 .commons.io;version="[1.4,2)",org.apache.commons.lang3;version="[3.1,
 4)",org.apache.http;version="[4.4,5)",org.apache.http.client;version=
 "[4.5,5)",org.apache.http.client.methods;version="[4.5,5)",org.apache
 .http.impl.client;version="[4.5,5)",org.apache.http.util;version="[4.
 4,5)",org.apache.jackrabbit.vault.fs.api;version="[2.6,3)",org.apache
 .jackrabbit.vault.fs.config;version="[2.5,3)",org.apache.jackrabbit.v
 ault.fs.io;version="[2.8,3)",org.apache.jackrabbit.vault.packaging;ve
 rsion="[2.8,3)",org.apache.jackrabbit.vault.util;version="[2.4,3)",or
 g.apache.poi.ss.usermodel;version="[3.0,4)",org.apache.poi.xssf.userm
 odel;version="[3.0,4)",org.apache.sling.api;version="[2.3,3)",org.apa
 che.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource
 ;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",o
 rg.apache.sling.event.jobs;version="[2.0,3)",org.apache.sling.event.j
 obs.consumer;version="[1.2,2)",org.apache.sling.models.annotations;ve
 rsion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;
 version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.jso
 n;version="[20090211.0,20090212)",org.osgi.service.component;version=
 "[1.4,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version=
 "[1.7,2)",org.springframework.beans.factory.annotation,org.springfram
 ework.context.annotation,org.springframework.security.config.annotati
 on,org.springframework.security.config.annotation.authentication.buil
 ders,org.springframework.security.config.annotation.authentication.co
 nfigurers.provisioning,org.springframework.security.config.annotation
 .web,org.springframework.security.config.annotation.web.builders,org.
 springframework.security.config.annotation.web.configurers,org.spring
 framework.security.config.http,org.springframework.security.crypto.bc
 rypt,org.springframework.security.web
Private-Package: Hari.adobe.aem.core.services,Hari.adobe.aem.core.serv
 ices.impl,Hari.adobe.aem.guides.core.models.impl,Hari.adobe.aem.guide
 s.core.osgiconfiguration,Hari.adobe.aem.guides.core.workflow,luffy.ad
 obe.aem.guides.core.models
Provide-Capability: osgi.service;objectClass:List<String>="Hari.adobe.
 aem.core.services.DataUtilService";uses:="Hari.adobe.aem.core.service
 s",osgi.service;objectClass:List<String>="Hari.adobe.aem.core.service
 s.JsonDataService";uses:="Hari.adobe.aem.core.services",osgi.service;
 objectClass:List<String>="Hari.adobe.aem.core.services.impl.JsonOsgiC
 onfigMethod";uses:="Hari.adobe.aem.core.services.impl",osgi.service;o
 bjectClass:List<String>="Hari.adobe.aem.guides.core.osgiconfiguration
 .DataReaderService";uses:="Hari.adobe.aem.guides.core.osgiconfigurati
 on",osgi.service;objectClass:List<String>="Hari.adobe.aem.guides.core
 .osgiconfiguration.OsgiconfigMethods";uses:="Hari.adobe.aem.guides.co
 re.osgiconfiguration",osgi.service;objectClass:List<String>="Hari.ado
 be.aem.guides.core.osgiconfiguration.ResourceResolverService";uses:="
 Hari.adobe.aem.guides.core.osgiconfiguration",osgi.service;objectClas
 s:List<String>="com.adobe.granite.workflow.exec.WorkflowProcess";uses
 :="com.adobe.granite.workflow.exec",osgi.service;objectClass:List<Str
 ing>="java.lang.Runnable",osgi.service;objectClass:List<String>="java
 x.servlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List
 <String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;o
 bjectClass:List<String>="org.osgi.service.event.EventHandler";uses:="
 org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.jack
 rabbit.vault.packaging.Packaging)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFact
 ory)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.
 component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/Hari.adobe.aem.core.services.impl.DataUtil
 ServicesImpl.xml,OSGI-INF/Hari.adobe.aem.core.services.impl.JsonDataS
 erviceImpl.xml,OSGI-INF/Hari.adobe.aem.core.services.impl.JsonOsgiCon
 figurationIMP.xml,OSGI-INF/Hari.adobe.aem.guides.core.filters.Logging
 Filter.xml,OSGI-INF/Hari.adobe.aem.guides.core.listeners.AssetUploadJ
 obHandler.xml,OSGI-INF/Hari.adobe.aem.guides.core.listeners.Replicati
 onEventHandler.xml,OSGI-INF/Hari.adobe.aem.guides.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/Hari.adobe.aem.guides.core.models.Chi
 ldPagesModel1.xml,OSGI-INF/Hari.adobe.aem.guides.core.osgiconfigurati
 on.DataReaderServiceImpl.xml,OSGI-INF/Hari.adobe.aem.guides.core.osgi
 configuration.OsgiConfigIMPL.xml,OSGI-INF/Hari.adobe.aem.guides.core.
 osgiconfiguration.ResourceResolverServiceImpl.xml,OSGI-INF/Hari.adobe
 .aem.guides.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/Hari.ado
 be.aem.guides.core.servlets.AddCsvToAssetRenditionsServlet.xml,OSGI-I
 NF/Hari.adobe.aem.guides.core.servlets.ChildPagesServlet.xml,OSGI-INF
 /Hari.adobe.aem.guides.core.servlets.ComponentPathServlet.xml,OSGI-IN
 F/Hari.adobe.aem.guides.core.servlets.CreateJSONServlet.xml,OSGI-INF/
 Hari.adobe.aem.guides.core.servlets.Excel.xml,OSGI-INF/Hari.adobe.aem
 .guides.core.servlets.ExcelSuchi.xml,OSGI-INF/Hari.adobe.aem.guides.c
 ore.servlets.ExcelToZip.xml,OSGI-INF/Hari.adobe.aem.guides.core.servl
 ets.ExternalDataRestJson.xml,OSGI-INF/Hari.adobe.aem.guides.core.serv
 lets.GetJsonDataServlet.xml,OSGI-INF/Hari.adobe.aem.guides.core.servl
 ets.GetJsonDataServletEnpage.xml,OSGI-INF/Hari.adobe.aem.guides.core.
 servlets.GoogleRedirectServlet.xml,OSGI-INF/Hari.adobe.aem.guides.cor
 e.servlets.GsonExampleServlet.xml,OSGI-INF/Hari.adobe.aem.guides.core
 .servlets.ImagePrint.xml,OSGI-INF/Hari.adobe.aem.guides.core.servlets
 .ImageUploadServlet.xml,OSGI-INF/Hari.adobe.aem.guides.core.servlets.
 Imagestorecrxde.xml,OSGI-INF/Hari.adobe.aem.guides.core.servlets.Json
 ExampleServlet.xml,OSGI-INF/Hari.adobe.aem.guides.core.servlets.Lapto
 pimage.xml,OSGI-INF/Hari.adobe.aem.guides.core.servlets.MixLWN.xml,OS
 GI-INF/Hari.adobe.aem.guides.core.servlets.MixedLWN.xml,OSGI-INF/Hari
 .adobe.aem.guides.core.servlets.PDFHandlerServlet.xml,OSGI-INF/Hari.a
 dobe.aem.guides.core.servlets.PackageCreationServlet.xml,OSGI-INF/Har
 i.adobe.aem.guides.core.servlets.Print6Letters.xml,OSGI-INF/Hari.adob
 e.aem.guides.core.servlets.PropertyUpdateServlet.xml,OSGI-INF/Hari.ad
 obe.aem.guides.core.servlets.QueryforExcel.xml,OSGI-INF/Hari.adobe.ae
 m.guides.core.servlets.ServletOSGIExample.xml,OSGI-INF/Hari.adobe.aem
 .guides.core.servlets.ServletOsgiC.xml,OSGI-INF/Hari.adobe.aem.guides
 .core.servlets.SimpleServlet.xml,OSGI-INF/Hari.adobe.aem.guides.core.
 servlets.TextToSpeechServlet.xml,OSGI-INF/Hari.adobe.aem.guides.core.
 servlets.Video.xml,OSGI-INF/Hari.adobe.aem.guides.core.servlets.Zip.x
 ml,OSGI-INF/Hari.adobe.aem.guides.core.workflow.workflowmodel.xml
Sling-Model-Classes: Hari.adobe.aem.guides.core.models.Business,Hari.a
 dobe.aem.guides.core.models.CFSlingM,Hari.adobe.aem.guides.core.model
 s.Car,Hari.adobe.aem.guides.core.models.ChildPagesModel,Hari.adobe.ae
 m.guides.core.models.CorouselSlingmodelEx,Hari.adobe.aem.guides.core.
 models.DaySlingModel,Hari.adobe.aem.guides.core.models.Demo,Hari.adob
 e.aem.guides.core.models.Demoslingmodel,Hari.adobe.aem.guides.core.mo
 dels.Dkjjkf,Hari.adobe.aem.guides.core.models.ExtenrnalDataJson,Hari.
 adobe.aem.guides.core.models.Header1,Hari.adobe.aem.guides.core.model
 s.HeaderLinks,Hari.adobe.aem.guides.core.models.HeaderSlingmodelex,Ha
 ri.adobe.aem.guides.core.models.Headerslingmodel,Hari.adobe.aem.guide
 s.core.models.HelloWorldModel,Hari.adobe.aem.guides.core.models.Hello
 worldSlingmodelEx,Hari.adobe.aem.guides.core.models.IconModel,Hari.ad
 obe.aem.guides.core.models.MediaComponent,Hari.adobe.aem.guides.core.
 models.Mixed,Hari.adobe.aem.guides.core.models.Multifield1,Hari.adobe
 .aem.guides.core.models.Multifield2,Hari.adobe.aem.guides.core.models
 .MultifieldItem,Hari.adobe.aem.guides.core.models.Nested,Hari.adobe.a
 em.guides.core.models.Nested1,Hari.adobe.aem.guides.core.models.Neste
 d2,Hari.adobe.aem.guides.core.models.Sidebar,Hari.adobe.aem.guides.co
 re.models.Sidebarslingmodel,Hari.adobe.aem.guides.core.models.SingleA
 rticleModel,Hari.adobe.aem.guides.core.models.Softwareslimgmodel,Hari
 .adobe.aem.guides.core.models.TeamListingSlingModel,Hari.adobe.aem.gu
 ides.core.models.UserDataModel,Hari.adobe.aem.guides.core.models.impl
 .HeaderSlingmodelExImpl,Hari.adobe.aem.guides.core.models.impl.ItemMo
 delImpl,Hari.adobe.aem.guides.core.models.item0

