Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: Hari websites - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: Hari.adobe.aem.guides:aem-guides-wknd.ui.content:0.0
 .1-SNAPSHOT
Content-Package-Description: UI content package for Hari websites
Content-Package-Dependencies: Hari.adobe.aem.guides:aem-guides-wknd.ui.a
 pps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: Hari.adobe.aem.guides:aem-guides
 -wknd.ui.apps:0.0.1-SNAPSHOT=maven:Hari.adobe.aem.guides:aem-guides-wkn
 d.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/Hari,/content/Hari,/content/dam/Hari,/conte
 nt/experience-fragments/Hari

